# DeviceTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devicetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devicetracker/: DataHelper.kt  Device.kt  DeviceTrackerApp.kt  EmailState.kt  Extenstions.kt  LoginActivity.kt  MainActivity.kt  Navigation.kt  PasswordState.kt  TextFiledState.kt  User.kt
app/src/main/java/com/devicetracker/core/: Constants.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/devicetracker/core/imageCompressions/: FileManager.kt  ImageCompressor.kt
app/src/main/java/com/devicetracker/data/repository/: AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  MemberRepositoryImpl.kt
app/src/main/java/com/devicetracker/di/: AppModule.kt
app/src/main/java/com/devicetracker/domain/models/: Response.kt
app/src/main/java/com/devicetracker/domain/repository/: AssetRepository.kt  AuthRepository.kt  MemberRepository.kt
app/src/main/java/com/devicetracker/ui/: AuthViewModel.kt  ComposeHelper.kt  MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/java/com/devicetracker/ui/components/: AssetComponent.kt  AssetDescriptionState.kt  AssetIdState.kt  AssetNameState.kt  AssetQuantityState.kt  AssetSerialNumberState.kt  AssetStatusRadioButtons.kt  AssetTypeField.kt  AssetTypeSpinner.kt  BooleanFieldState.kt  CheckBoxState.kt  CommonComponent.kt  CustomSearchTextField.kt  EmailState.kt  EmloyeeCodeState.kt  EmloyeeIdState.kt  EmployeeCodeState.kt  FullScreenImage.kt  MemberComponent.kt  MemberNameState.kt  MobileNumberState.kt  ModelDropdown.kt  PasswordState.kt  ProjectNameState.kt  TextFieldState.kt
app/src/main/java/com/devicetracker/ui/dashbord/: DashboardNavHost.kt  DashboardRoute.kt  NavigationItems.kt
app/src/main/java/com/devicetracker/ui/dashbord/assets/: Asset.kt  AssetDetailScreen.kt  AssetEditScreen.kt  AssetHistory.kt  AssetListByTypeScreen.kt  AssetListScreen.kt  AssetModelRoute.kt  AssetModelScreen.kt  AssetOwnerHistory.kt  AssetSearchScreen.kt  AssetType.kt  AssetViewModel.kt  Models.kt  NewAssetRoute.kt  NewAssetScreen.kt  NewAssetViewModel.kt  Project.kt
app/src/main/java/com/devicetracker/ui/dashbord/assets/components/: ProjectDropdown.kt
app/src/main/java/com/devicetracker/ui/dashbord/home/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/devicetracker/ui/dashbord/member/: Member.kt  MemberEditScreen.kt  MemberListScreen.kt  MemberProfile.kt  MemberProfileScreen.kt  MemberSearchScreen.kt  MemberViewModel.kt  NewMemberRoute.kt  NewMemberScreen.kt  NewMemberViewModel.kt
app/src/main/java/com/devicetracker/ui/device/: DeviceDetailScreen.kt
app/src/main/java/com/devicetracker/ui/home/: DeviceListScreen.kt  HomeRoute.kt  HomeScreen.kt  HomeScreenVM.kt  MemberListScreen.kt
app/src/main/java/com/devicetracker/ui/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/devicetracker/ui/login/component/: SignIn.kt
app/src/main/java/com/devicetracker/ui/member/: MemberListScreen.kt  MemberProfile.kt
app/src/main/java/com/devicetracker/ui/theme/: Color.kt  CustomColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_users_white.xml  ic_devices_other_white.xml  ic_devices_white.xml  ic_logout_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devicetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
